# SMS_Bridge

./: .gitignore  ARCHITECTURE.md  AppJsonSerializerContext.cs  Program.cs  README.md  SMS_Bridge.csproj  SMS_Bridge.http  SMS_Bridge.sln  TESTING.md  TODO.md  Testing.cs  Webhooks.cs  analyze_sms_logs.py  appsettings.json  ngrok.yml.example  sample_sms_issues.py  test-sendsms.bat  test-sms-gateway.ps1
Models/: Identifiers.cs  LogEntry.cs  PrincipleBridgeInboundSmsNotification.cs  PrincipleModels.cs  ReceiveSmsRequest.cs  Result.cs  SendSmsRequest.cs
Properties/: launchSettings.json
Services/: AppData.cs  Configuration.cs  Logger.cs  MessageCleanupService.cs  PrincipleApiClient.cs  PrincipleBridgeNotifier.cs  PrincipleInboundSmsWriter.cs  PrincipleOutboundSmsStore.cs  PrincipleWebhookService.cs  SmsQueueProcessor.cs  SmsReceivedHandler.cs
SmsProviders/: DiafaanSmsProvider.cs  ETxtSmsProvider.cs  ISMSProvider.cs  JustRemotePhoneSmsProvider.cs
logs/: analyse_delivery_logs.py  analyse_message_summary.py
